#Задача 1 
a = float(input("Ввод первого вещ значения"))
b = float(input("Ввод второго вещ значения"))
if a>b:
    print("Макс знач:",a)
    print("минимальное значение",b)
else:
    print("Макс знач",a)
    print("минимальное знач"b)
#Задача 2
lol = float(input("Введите длину стороны квадрата"))
kek = float(input("Введите радиус пожалуйста"))
if kek<=lol / 2:
    print("Круг впишеться в квадрат")
else:
    print("Круг не впишеться в квадрат")
#Задача 3
x = float(input("Ввод знач x:"))
y = x**2
if y<0:
    print("значение функции y меньше 0")
else:
    print("значение функции y не меньше 0")
#Задача 4 
lol = float(input("ВВод длины квадрата:"))
kek = float(input("Ввод радиуса круга:"))
if lol<= 2 * kek:
    print("Квадрат впишеться ")
else:
    print("Квадрат не впишеться")
#задача 5
lol1 = float(input("Ввод первого вещественного числа:"))
lol2 = float(input("Ввод второго вещественного числа:"))
max_num = max(lol1,lol2)
print(max_num)

