# задача 1 
x = int(input("Введите число: "))
y = 7 * x + 5
print("Ответ: y = ", y)


#задача 2
x = int(input("Введите сторону:"))
a = 4 
p = x * a 
print("Ответ:",p)

#задача 3
r = int(input("Введите радиус:"))
p = float(input("Введите число п:"))
c = 2*p*r
print("Длина окружности равна:", c)
#Задача 4
r = int(input("Введите радиус:"))
p = float(input("Введите число п:"))
a = p *(pow(r, 2))
print("Площадь равна:",a)
#Задача 5
a = int(input("Введите число a:"))
b = int(input("Введите число b:"))
ab = (pow(a, 2)) * (pow(b, 2))
print("Гипотенуза будет равна:", ab)
# Задача 6 
a = int(input("Введите катет a:"))
b = int(input("Введите катет b:"))
c = int(input("Введите катет c:"))
p = a + b + c
print("Периметр равен:", p)
# Задача 7 
a = int(input("Введите число a:"))
b = int(input("Введите число b:"))
c = 2
p = 2 * (a + b)
print("Периметр равен:", p)
# Задача 8 
R2 = int(input("Введите внешний радиус кольца:"))
r1 = int(input("Введите внутрений радиус кольца:"))
p = float(input("Введите число пи через точку"))
s = p * (pow(R2, 2)) - (pow(r1, 2))
print("Площадь кольца равна", s)
# Задача 9 
a = int(input("Введите ребро куба:"))
S = 6*(pow(a, 2))
print("Площадь поверхности куба:", S)
V = (pow(a, 3))
print("Оъем куба равен:", V)
print("Площадь и объем куба равны", S, V)
# Задача 10 
a = int(input("Введите высоту:"))
b1 = int(input("Введите первое основание:"))
b2 = int(input("Введите второе основание:"))
p = 2*a + b1 + b2 
print("Периметр равнобедренной трапеции равно:",p)

